<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.libertymutual.goforcode.spark.app</groupId>
  <artifactId>com.libertymutual.goforcode.spark.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>collarbone</name>
  <description>broken collarbones hurt</description>
  
<dependencies>
	<dependency>
		<groupId>org.mindrot</groupId>
		<artifactId>jbcrypt</artifactId>
		<version>0.4</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-template-mustache</artifactId>
		<version>2.5.5</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
	</dependency>

	<dependency>
		<groupId>org.javalite</groupId>
		<artifactId>activejdbc</artifactId>
		<version>1.4.13</version>
	</dependency>

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.3.3</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.8.2</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-template-velocity</artifactId>
	    <version>2.5.5</version>
    </dependency>
    
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>purecss</artifactId>
		<version>1.0.0</version>
	</dependency>
</dependencies>

<build>
<pluginManagement>
    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.javalite</groupId>
                                <artifactId>
                                    activejdbc-instrumentation
                                </artifactId>
                                <versionRange>
                                    [1.4.13,)
                                </versionRange>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
    </plugins>
</pluginManagement>

	<plugins>
		<plugin>
	    <groupId>org.javalite</groupId>
	    <artifactId>activejdbc-instrumentation</artifactId>
	    <version>1.4.13</version>
	    <executions>
	        <execution>
	            <phase>process-classes</phase>
	            <goals>
	                <goal>instrument</goal>
	            </goals>
	        </execution>
	    </executions>
		</plugin>
	</plugins>
	
</build>
</project>